Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    # Grid floor reference
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Line Style:
        Line Width: 0.03
      Color: 100; 100; 100
      Plane Cell Count: 40
      Reference Frame: map

    # TF frames
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        map:
          Value: true
        odom:
          Value: true
        base:
          Value: true

    # Occupancy grid map (from map_server or SLAM)
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true

    # 2D LaserScan (360 degree ring)
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Reliability Policy: Reliable
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 50; 50
      Style: Points
      Alpha: 1.0

    # 3D Point Cloud (multi-ring lidar)
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Enabled: true
      Topic:
        Value: /registered_scan
        Depth: 5
        Reliability Policy: Reliable
      Size (Pixels): 3
      Style: Points
      Color Transformer: FlatColor
      Color: 0; 200; 255
      Alpha: 0.8
      Decay Time: 2.0

    # Robot odometry trail
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Reliability Policy: Best Effort
      Keep: 50
      Shape:
        Value: Arrow
        Alpha: 0.5
      Position Tolerance: 0.3
      Angle Tolerance: 0.1

    # Nav2 global plan path
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
        Depth: 1
        Reliability Policy: Reliable
      Color: 0; 255; 100
      Alpha: 1.0
      Line Style: Lines
      Width: 0.05

    # Nav2 local plan
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Topic:
        Value: /local_plan
        Depth: 1
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Alpha: 0.8
      Line Style: Lines
      Width: 0.03

    # AMCL particle cloud
    - Class: rviz_default_plugins/PoseArray
      Name: AMCL Particles
      Enabled: true
      Topic:
        Value: /particle_cloud
        Depth: 5
        Reliability Policy: Best Effort
      Shape:
        Value: Arrow (Flat)
        Alpha: 0.3
        Color: 200; 100; 255
      Arrow Length: 0.15

    # Goal pose
    - Class: rviz_default_plugins/Pose
      Name: Goal
      Enabled: true
      Topic:
        Value: /goal_pose
        Depth: 1
        Reliability Policy: Reliable
      Shape:
        Value: Arrow
        Alpha: 1.0
        Color: 255; 0; 0
      Shaft Length: 0.3
      Head Length: 0.15

  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    Background Color: 30; 30; 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      X: 10.0
      Y: 7.0
      Scale: 40
      Angle: 0
    Saved: ~
Window Geometry:
  Width: 1400
  Height: 900
  Displays:
    collapsed: false
  Views:
    collapsed: true
